{
  "TokenSettings": {
    "Secret": "coldtrack-local-development-secret-key-2026",
    "Issuer": "FreshGuard.ColdTrack.Platform",
    "Audience": "ColdTrack.WebApplication",
    "ExpirationHours": 8
  },
  "Database": {
    "InitializeOnStartup": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
